{
  "name": "chatgpt",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/app.js",
    "prod": "node ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "axios": "^1.4.0",
    "config": "^3.3.9",
    "fluent-ffmpeg": "^2.1.2",
    "openai": "^3.2.1",
    "cross-env": "^7.0.3",
    "telegraf": "^4.12.2"
  }
}
